NODE_ENV=development
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=
DOLLAR_FOSSIL_VALUE=2.5
PLAN_LIMIT_INCREMENT=100
PRODUCT_ID=598940
POSTMARK_TOKEN=
SENTRY_DSN=
VENDOR_AUTH_CODE=
VENDOR_ID=
SECRET=
